#demo 
	section
		:margin 60px auto

body 
	:font-family arial

.navigation 
	:display flex
	:background rgba(0,0,0,0.65)
	:color white
	:position fixed
	:width 100%
	:margin-top 0px
	:padding 0.5%
	:z-index 10
	.logo 
		:margin-left 2%;
		a 
			:text-decoration none
			:color white
			:font-size 22px

	.nav 
		:justify-content flex-end

ul.nav
	:display flex
	:position absolute
	:right 0px
	li 
		:list-style-type none
		:margin 0% 1%
		a
			:text-decoration none
			:color white
			:margin-right 50px
		a:visited
			:text-decoration underline

ul.nav li:hover
	:text-decoration underline

.header 
	:height 50vh
	:background-image url('images/fpoHeader.jpg') 
	:background-position: 5px 785px;
	:background-size cover
	:height 600px
	:position relative
	h1 
		:font-size 100px
		:color rgba(255, 255, 255, 0.2)
		:font-weight lighter
		:margin-top 190px
		:margin-bottom 0px
	h2
		:margin 0 auto
		:width 50%
		:font-size 60px
		:color #fff
		:font-weight lighter

.inner
	:text-align center
	:padding-top 45px
	:position absolute
	:background rgba(69,40,130,0.85)
	:top 0
	:bottom 0
	:left 0
	:right 0

h2.indexH1
	:font-size 45px
	:margin-top 150px

p.indexP
	:width 76%
	:color white

.about 
	:position relative
	:color #5a5a5a
	:display flex
	:line-height 28px
	:margin-top 3%
	:font-size 16px
	.leftCollumn
		:padding 2%
		:width 50%
	.rightCollumn
		:padding 2%
		:width 50%

.about:before
	:content ''
	:width 95%
	:border-bottom solid 1px #8A8A8A
	:position absolute
	:left 23px
	:top 18px
	:z-index 1

.strategies
	:position relative
	:margin-top 5%
	:line-height 28px
	a
		:text-decoration none
		:color white
		:height 25px
		:border 1px solid white
		:padding 10px
		:border-radius 50px

.boxes
	:justify-content center
	:display flex
	:width 100%
	:text-align center
	:margin-top 2.5%
	:margin-bottom 5%



.title 
	:font-size 22px
	:font-weight bold
	:line-height 30px
	:width 35%
	:margin 0 auto
	:text-align center

.strategies:before
	:content ''
	:width 100%
	:border-bottom solid 5px #452882
	:position absolute
	:top -12.5px
	:z-index 1

.strategies:after
	:content ''
	:width 100%
	:border-bottom solid 5px #452882
	:position absolute
	:top 70px
	:z-index 1

.full-width-box 
	:width 100%
	:position absolute
	:z-index 0

.box1 
	:background-image url('images/seval.jpg') 
	:background-position -25px
	:background-size cover
	:width 32%
	:margin 1%
	:height 350px
	:border-top-left-radius 5%
	:border-top-right-radius 5%
	:position relative
	:overflow hidden

.box2 
	:background-image url('images/sinter.jpg') 
	:background-position 0px -55px
	:background-size cover
	:width 32%
	:margin 1%
	:height 350px
	:border-top-left-radius 5%
	:border-top-right-radius 5%
	:position relative
	:overflow hidden

.box3 
	:background-image url('images/sped.jpg') 
	:background-size cover
	:width 32%
	:margin 1%
	:height 350px
	:border-top-left-radius 5%
	:border-top-right-radius 5%
	:position relative
	:overflow hidden

.hoverEffect 
	:position absolute
	:top 0
	:left 0
	:right 0
	:bottom 0
	:transform translate(0px,200px)
	:background rgba(69,40,130,0.85)
	:z-index 1
	:border-radius 0%
	:color white
	:transition all 0.5s linear



.hoverEffect p
	:margin 0 auto
	:width 75%
	:margin-top 50px
	:margin-bottom 50px
	:font-size 28px
	:line-height 33px

.hoverEffect button 
	:background none
	:color white
	:border 1px solid white
	:padding 3%

.boxes
	>div:hover .move-up
		:transform translate(0,0px)
		:-webkit-transform translate(0,0px)
		:-o-transform translate(0,0px) 
		:-moz-transform translate(0,0px)

.footer 
	:background black
	:color white
	:display flex
	:padding 2%
	:position relative

.footer i 
	:font-size 2rem
	:width 50px
	:height 50px
	:line-height 50px
	:text-align center
	:border-radius 50%
	:margin 0 5px
	:border 1px solid white

.footer i.fa.fa-instagram
	// :padding 12%    

.footer i.fa.fa-facebook
	// :padding 16% 
	// :font-size 1.95em

.footer .logo p
	:font-size 1.5em

.footer ul.socialMedia
	:position absolute
	:right 5%

.footer ul li 
	:list-style-type none

.footer ul li a
	:text-decoration none
	:color white

.socialMedia
	:display flex


//EVALUATION STYLING//

.pageh1 
	:margin-left 42px


.pageh2 
	:font-size 63px

.header-evaluation
	:height 440px
	:background-image url('images/evaluationHeader.jpg')

.header-intervention
	:height 440px
	:background-image url('images/interventionHeader.jpg')
	:background-position: 5px 660px;

.header-pedagogy
	:height 440px
	:background-image url('images/pedagogyHeader.jpg')
	:background-position: 5px 660px;


.strategy_description
	:margin-left 170px

.inner-evaluation
	:color white
	:text-align left

.inner-evaluation h1.pageh1
	:color rgba(255,255,255,0.25)
	:margin-top 70px

.inner-evaluation h2.pageh2
	:margin-bottom -20px
	:margin-left 170px
	:margin-top 195px
	:width 75%


p.strategy_description
	:width 76%
	:font-size 30px
	:line-height 30px

.videos 
	:margin-top 80px

.video
	:display flex
	:justify-content center
	:box-shadow 3px 3px 2px rgba(212,212,212,1)
	:padding 2.5%
	:margin 30px
	:padding-top 0%

.video:hover
	// :box-shadow 8px 8px 4px rgba(212,212,212,1)
	:background rgba(227, 227, 227, 0.45)
	:transition background .5s ease-out
	:moz-transition background .5s ease-out
	:webkit-transition background .5s ease-out
	:o-transition background .5s ease-out

a.video
	:display flex
	:justify-content center
	:box-shadow 3px 3px 2px rgba(212,212,212,1)
	:padding 2.5%
	:margin 30px
	:padding-top 0%

.video_left 
	:width 30%
	:padding-left 30px
	:padding-top 25px
	img
		:width 250px

.video_right 
	:width 60%
	.video_title
		:font-weight bold
		:font-size 1.5em
		:margin-bottom 0px
		:width 75%
	.video_description
		:line-height 22px
		:width 90%

//SLIDER

.flickity-viewport
	:height 400px

.flickity-prev-next-button .arrow 
	:fill white !important

.flickity-prev-next-button
	:background hsla(0,0%,0%,0) !important

.carousel-cell 
	:width 100%
	:height 300px

.inner-cell
	:display flex
	.cell-left
		:width 70%
	.cell-right
		:width 30%
		img
			:height 260px
			:transform rotate(3deg)
			:box-shadow 3px 3px 50px
			:margin-top 20px

.cellHeader
	:font-size 24px
	:font-weight bold
	:width 70%
	:margin 0 auto
	:text-align center
	:line-height 30px
	:margin-top 45px

.cellSub
	:margin 0 auto
	:width 50%
	:text-align center
	:margin-top 15px
	:font-size 20px

.cellButton
	:background #FF7E60
	:text-decoration none
	:color white
	:font-size 15px
	:padding 20px
	:margin 0 auto
	:display block
	:width 50%
	:text-align center
	:margin-top 20px
	:box-shadow 1px 1px 5px black


.cellOne
	:background #89CBE0

.cellTwo
	:background #9197E5
	.cellButton 
		:background black

.cellThree
	:background #7BCA68
	.cellButton
		:background #186340

//VIDEO SLIDER

.fancybox-content 
	:position absolute !important
	:left 0 !important

.fancybox-caption-wrap 
	:top 0 !important
	:width 20% !important
	:right 0 !important
	:left auto !important

a.video p
	:text-decoration none
	:color black

a.video 
	:text-decoration none

span
	:font-size 30px
	:line-height 35px


//KEYFRAMES

@keyframes aslide
	0%
		:border-radius 0% 
	100%
		:border-radius 5%  

@keyframes slider
	0%  
		:border-radius 0%
	100%
		:border-radius 5% 


.move-up:hover 
	:animation slider 0.5s linear
	:animation aslide 0.5s linear

.allbox:hover
	:animation aslide 0.5s linear

//hamburger menu
// .hamburger{
//   background:none;
//   position:absolute;
//   top:0;
//   right:0;
//   line-height:45px;
//   padding:5px 15px 0px 15px;
//   color:#999;
//   border:0;
//   font-size:1.4em;
//   font-weight:bold;
//   cursor:pointer;
//   outline:none;
//   z-index:10000000000000;
// }
// .cross{
//   background:none;
//   position:absolute;
//   top:0px;
//   right:0;
//   padding:7px 15px 0px 15px;
//   color:#999;
//   border:0;
//   font-size:3em;
//   line-height:65px;
//   font-weight:bold;
//   cursor:pointer;
//   outline:none;
//   z-index:10000000000000;
// }

// @media (min-width:600px)
// 	.mobile
// 		:display:block

//MediaQueries
@media (max-width:900px)
	.header 
		:height 450px
		h1
			:font-size 70px
			:margin-top 70px
		h2
			:font-size 50px
			:width 90%

	p.indexP 
		:width 100%
		:margin 0 auto
		:margin-top 15px

	.title 
		:width 80%

	.video_right
		:padding-left 15%

	.cellHeader 
		:font-size 20px

	.cellSub
		:font-size 15px

	.inner-cell .cell-right img
		:height 220px
		:margin-top 40px

	.fancybox-content 
		:width 70% !important

	.fancybox-caption-wrap 
		:width 30% !important

@media (max-width:675px)
	.header 
		:height 460px
		h1
			:font-size 60px
			:margin-top 70px
		h2
			:font-size 40px
			:width 90%

	.inner-evaluation h2.pageh2
		:margin-top 215px
		:margin-left 85px
		:font-size 40px

	p.strategy_description
		:width 65%
		:font-size 15px
		:line-height 18px
		:margin-top 20px
		:margin-left 85px

	.about
		:display block
		:font-size 14px
		.leftCollumn
			:width 100%
		.rightCollumn
			:width 100%

	.about:before
		:width 100%
		:left 0


	.boxes
		:display block

	.allbox
		:width 65%
		:margin 0 auto
		:margin-top 40px

	a.video
		:display block
		.video_left
			:width 100%
			:text-align center
		.video_right
			:width 100%
			.video_title
				:font-size 20px
				:width 100%
			.video_description
				:display none
				// :font-size 17px
				// :width 100%

	.cellHeader
		:line-height 20px
	.cellButton
		:width 70%

	.fancybox-content 
		:display inline-block
		:position relative
		:margin 0 auto
		:padding 0
		:width 100% !important
		:height calc(100% - 88px)
		:vertical-align middle
		:line-height normal
		:text-align center

	.fancybox-caption-wrap 
		:position absolute
		:bottom 0 !important
		:left 0 !important
		:right 0 !important
		:padding 60px 30px 0 30px
		:z-index 99998
		:width 100% !important
		:backface-visibility hidden
		:box-sizing border-box
		:background linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.1) 20%, rgba(0, 0, 0, 0.2) 40%, rgba(0, 0, 0, 0.6) 80%, rgba(0, 0, 0, 0.8) 100%)
		:opacity 1
		:transition opacity .2s
		:pointer-events none
		:margin-top 90%



@media (max-width:500px)
	ul.nav li
		:margin-left 3%
		a 
			:margin-right 0px

	.navigation .logo a
		:font-size 18px

	.header
		h2
			:font-size 30px

	.inner-evaluation h1.pageh1
		:margin-top 45px
		:margin-left 20px

	// .inner-evaluation h2.pageh2
	// 	:margin-left 20px

	p.strategy_description
		:margin-left 90px

	p.indexP
		:margin-left 0 auto

	.title
		:width 100%
		:font-size 20px

	.allbox
		:width 75%

	.cellHeader
		:font-size 20px

	.cellSub
		:display none

	.inner-cell .cell-right img 
		:height 140px
		:margin-top 85px

	.cellButton
		:font-size 15px
		:padding 10px


